<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe minigame</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="border-left">
        <div id="top-border-left">
            <h3><span>P</span>layer 1</h3>
            <input type="text">
        </div>
        <div id="middle-border-left">
            <h3>START</h3>
        </div>
        <div id="bottom-border-left">
            <h3><span>P</span>layer 2</h3>´
            <input type="text">
        </div>
    </div>
</body>
</html>